{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ABC12340407REVATURERAND0MLYSELECTEDW0RDS0BVI0USLY",
    "Issuer": "localhost",
    "Audience": "localhost",
    "ExpireDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:preplit.database.windows.net,1433;Initial Catalog=Preplit;Persist Security Info=False;User ID=manager;Password=f1@$#{@Rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
